
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ben De Web Developer</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
            .uche{
            background-color: black;
            height: 100vh;
            width: 100%;
            position: relative;
             }  

        .bg{
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-image: url(images/Ben.jpg);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .fade-bg{
            animation-name: fadeOut;
            animation-duration: 3s;
            animation-fill-mode: forwards;
        }
        @keyframes fadeOut {
            0%{
                opacity: 100;
            }
            100%{
                opacity: 0;
            }
        }
        .fade-in-bg{
            animation-name: fadeIn;
            animation-duration: 3s;
            animation-fill-mode: forwards;
        }
        @keyframes fadeIn {
            0%{
                opacity: 0;
            }
            100%{
                opacity: 100;
            }
        }
        
        .kelly{ 
           z-index: 100;
           position: absolute;
           top: 250px;
            }

          .kelly h3{
          text-align: center;
           border: 8px;
            box-shadow: 0 4px 8px;
           width: 300px;
           padding: 10px;
           margin-bottom: 80px;
           color: rgb(252, 141, 6);
           margin-top: 100px;
          }

          .kelly p{
            width: 450px;
            border: 8px;
            box-shadow: 0 4px 8px;
            color: rgb(6, 240, 228);
            height: 100px;
          }
          
          h1{
            z-index: 100;
            position: absolute;
            border: 8px;
            box-shadow: 0 4px 8px;
            padding-left: 5px;
            color: aqua;
            position: fixed;
          }
            
    </style>
</head>
<body>
    

        <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid bg-white">
    <a class="navbar-brand" href="#">Mr Ben</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <!-- <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li> -->
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
          
<div class="container-fluid d-block">
        <div class="uche">
            <div class="ben">
            <h1>BenDeDeveloper</h1>
            </div>
            <div class="kelly">
                <h3>Designing through the night to bring wise ideas to light</h3>
                <p>With your vision, my design savvy, and a helfty amount of coffee, we can create a digital experience that is creative, responsive and interactive Websites.</p>
            </div>
            <div class="bg nwachi" style="background-image:url(image/Ben.jpg) ;"></div>
            <div class="bg nwachi" style="background-image:url(image/back3.jpg) ;"></div>
            <div class="bg nwachi" style="background-image:url(image/back4.jpg) ;"></div>
            <div class="bg nwachi" style="background-image:url(image/back5.jpg) ;"></div>
            <div class="bg nwachi" style="background-image:url(image/back6.jpg) ;"></div>
            <div class="bg nwachi" style="background-image:url(image/back7.jpg) ;"></div>
            <div class="bg nwachi" style="background-image:url(image/back8.jpg) ;"></div>
            <div class="bg nwachi" style="background-image:url(image/back10.jpg) ;"></div>
        </div>
         </div>
    <script src="bootstrap.bundle.js"></script>

    <script>
        const heroBgs = document.querySelectorAll(".nwachi");
let point = 0;
setInterval(function(){
    for(let heroBg of heroBgs){
        heroBg.classList.add("fade-bg");
        heroBg.classList.remove("fade-in-bg");
    }
    heroBgs[point].classList.add("fade-in-bg")
    console.log(point)
    point++;
    
    if(point >= heroBgs.length){
        point = 0;
    }
}, 4000)

    </script>
</body>
</html>