<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact MrBen</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <style>
        .for h3{
            text-align: center;
            margin-top: 20px;
            border: 8;
            box-shadow: 0 4px 8px black;
            height: 50px;
            padding: 10px;
            font-size: x-larger;
            font-weight: 800;
        }

        .solo h4{
            margin-top: 30px;
            padding-left: 20px;
            padding-bottom: 10px;
            width: 210px;
            border: 8;
            box-shadow: 0 4px 8px black;
        }

       .kell{
            padding-bottom: 15px;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand text-primary" href="#">MrBen</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link active" aria-current="page" href="Ben.html">Home</a>
        <a class="nav-link" href="about.html">About Us</a>
         </div>
    </div>
  </div>
</nav>
    </div>

    <div class="container">
        <div class="love">
            <img src="image/back6.jpg" width="100%" height="100%" alt="">
        </div>
    </div>
<div class="container">
    <div class="for">
        <h3>Contact Information</h3>
    </div>
    </div>

    <div class="container">
       <h4>Contact form</h4> 
       <div class="con">
        <form style="width: 80%; margin: auto;" action="https://formsubmit.co/uchennabenjamin725@gmail.com" method="post">
  <label for="name">Name:</label>
  <input type="text" id="name" name="name" required placeholder="Enter your name"><br><br>
  <label for="email">Email:</label>
  <input type="email" id="email" name="email" required placeholder="Enter your email"><br><br>
  <label for="message">Message:</label>
  <textarea id="message" name="message" required placeholder="Enter your message"></textarea><br><br>
  <input type="submit" value="Submit">
</form>
       </div>
    </div>

    <div class="container">
        <div class="solo">
            <h4>Social media links</h4>
        </div>
        <div class="gap">
        <div class="kell"><a href="tel: +(234)9125559599"><img src="image/call.jpg" width="50px" alt=""></a></div>
        <div class="kell"><a href="http://wa.me/+2348059067493"><img src="image/whatsap.jpg" width="50px" alt=""></a></div>
        <div class="kell"><a href="https://www.facebook.com/profile.php?id=61577747799460"><img src="image/facebook.png" width="50px" alt=""></a></div>
        <div class="kell"><a href="https://www.instagram.com/uchennabenjamin43?igsh=MWxic2t1YjEzMHJueQ=="><img src="image/ista.jpg" width="50px" alt=""></a></div>
        <div class="kell"><a href="https://x.com/UchennaBenjami9/status/1936723330629062921"><img src="image/benjamin twi.jpg" width="50px" alt=""></a></div>
        <div class="kell"><a href="mailto:uchennabenjamin725@gmail.com?subject=Hello&body=I need your service Mr Ben"><img src="image/mail.jpg" width="50px" alt=""></a></div>
    </div>
    </div>
    <div>&copy:2025 Mr Ben Web Design. All rights reserved.</div>

    <script src="bootstrap.bundle.js"></script>
</body>
</html>